* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.bg-img {
    background-color: #141943;
    padding: 20px;
}

.ENDFT-button>ul {
    display: flex;
    gap: 40px;
}

li {
    text-decoration: none;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}

.ENDFT-button1 {
    width: 130px;
    height: 40px;
    background-color: #2F80ED;
    border-radius: 20px;
}

.button-connect {
    border: 0px solid;
    display: flex;
    margin: auto;
    color: white;
    padding-top: 12px;
    background-color: #2F80ED;

}

.ENDFT-di {
    display: flex;
    align-items: center;
    gap: 20px;
}

.ENDFT-div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.contanir {
    max-width: 1250px;
    margin: auto;
}

.Discover-img {
  width: 100%;
  padding: 0px 20px;
}

.Discover-b {
    width: 130px;
    height: 40px;
    background-color: #2F80ED;
    border-radius: 20px;
}

.Discover-Ex {
    display: flex;
    margin: auto;
    background-color: #2F80ED;
    color: white;
    border: 0px solid;
   padding-top: 10px;
    font-size: 15px;
}


.Discover-b1 {
    border: 1px solid white;
    width: 130px;
    height: 40px;
    border-radius: 20px;
}

.Discover-Ce {
    text-align: center;
    color: white;
    border: 0px solid;
    padding: 10px;
    font-size: 15px;
}

.button-div {
    display: flex;
    gap: 20px;
    margin-top: 30px;
   
}

.Discover-div {
    display: flex;
    gap: 10px;
    justify-content:space-around;
   padding: 0px 20px;
}

.Discover-h2 {
    background: -webkit-linear-gradient(90deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 70px;
}

.Discover-h3 {
    color: white;
    font-size: 60px;
}

.Discover-p {
    color: white;
    max-width: 350Fpx;
    margin-top: 30px;
}

.Discover-h1 {
    color: white;
    font-size: 70px;
    max-width: 450px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
}

.Discover-main {
    display: flex;
    color: white;
    gap: 30px;
    margin-top: 30px;
  
}

.Discover-main1 {
    margin-top: 130px;
    max-width: 100%;
    padding: 0px 20px;
}

.Metamask {
    max-width: 100%;
    max-height: 100px;
}

.Metamask-di {
    display: flex;
    align-items: center;
    font-weight: 900;
    color: white;
    font-size: 20px;
    padding: 0px 20px;
}

.Trust {
    max-width: 100%;
    max-height: 100px;
}

.wallet {
    max-width: 100%;
    max-height: 50px;
}

.Exodus {
    max-width: 100%;
    max-height: 70px;
}

.MASk-group {
    max-width: 100%;
    max-height: 70px;

}

.Metamask-div {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0px 20px;
    margin-top: 10px;
}

.Trending-h1 {
    background: -webkit-linear-gradient(90deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center;
    margin-top: 100px;
    padding: 0px 10px;
}

.main-card {
    max-width: 100%;
    border: 1px solid transparent;
    width: 230px;
    max-width: 310px;
    border-radius: 20px;
    padding: 10px;
    background: linear-gradient(#141943, #141943) padding-box, border-box linear-gradient(to right, #69EACB 100%, #312636 100%, #6654F1 100%) border-box;
}

.NFT-img {
    max-width: 100%;
    max-height: 200px;
    padding: 0px 5px;
    margin: auto;
    padding-top: 5px;
}

.main-card1 {
    border: 1px solid #FFFFFF;
    background-color: rgb(0, 0, 0, 0.1);
    border-radius: 20px;
    max-width: 100%;

}

.NFT-img2 {
    max-width: 100%;
    width: 230px;
    max-height:200px;
    padding: 0px 5px;
    margin: auto;
    padding-top: 5px;
}

.NFT-div {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 15px;
    margin-top: 30px;
    padding: 0px 10px;
    max-width: 100%;
}

.NFT-img1 {
    margin: auto;
    padding: 0px 5px;
    padding-top: 5px;
}

.NFT-img3 {
   max-height: 30px;
    padding: 0px 5px;
}

.NFT-p1 {
    display: flex;
    gap: 10px;
    padding: 0px 15px;
    padding-top: 10px;
    max-width: 100%;

}



.NFT-p2 {
    color: #24FF00;
}

.NFT-img5 {
    color: #6A58F1;
}

.NFT-div1 {
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0px 5px;
    color: white;
}

.NFT-main {
    display: flex;
    justify-content: space-arou;
    padding: 0px 5px;
    gap: 5px;
    color: white;
    font-size:10px;
    justify-content: space-around;
    margin-top: 20px;
}

.NFT-p6 {
    color: #24FF00;
}

.NFT-button {
    border: 1px solid;
    width: 150px;
    height: 40px;
    margin: auto;
    margin-top: 15px;
    border-radius: 30px;
    background: var(--blue-1, #2F80ED);
    max-width: 100%;
    padding: 0px 10px;
}

.NFT-button2 {
    border: 0px solid;
    display: flex;
    margin: auto;
    padding-top: 10px;
    color: white;
    background-color: var(--blue-1, #2F80ED);
   
}



.SEE {
    border: 1px solid white;
   width: 150px;
    height: 40px;
    margin: auto;
    border-radius: 20px;
    margin-top: 30px;
   

}

.button-see {
    display: flex;
    margin: auto;
    border: 0px solid;
    padding-top: 10px;
    background-color: #141943;
    color: white;
}

.Top-h {
    background: -webkit-linear-gradient(90deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center;
    margin-top: 100px;
    padding: 0px 20px;
    font-size: 40px;
}

.Top-act {
    width: 100px;
    height: 40px;
    border-radius: 30px;
    background-color: var(--blue-1, #2F80ED);
}

.Act {
    border: 0px solid;
    display: flex;
    margin: auto;
    padding-top: 13px;
    background-color: var(--blue-1, #2F80ED);
    color: white;
    font-weight: 800;
}

.Top-Collectibles {
    border: 1px solid white;
    width: 160px;
    height: 40px;
    border-radius: 30px;
}

.Collectibles {
    border: 0px solid;
    display: flex;
    margin: auto;
    padding-top: 10px;
    background-color: #141943;
    color: white;
}

.button-main {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 0px 20px;
    max-width: 100%;
    margin-top: 30px;
    justify-content: center;
}

.Top-Metaverse {
    border: 1px solid white;
    width: 150px;
    height: 40px;
    border-radius: 30px;
}

.Top-Virtual {
    border: 1px solid white;
    width: 180px;
    height: 40px;
    border-radius: 30px;
}

.Virtual {
    border: 0px solid;
    color: white;
    display: flex;
    margin: auto;
    padding-top: 12px;
    background-color: #141943;
}

.Top-sport {
    border: 1px solid white;
    width: 110px;
    height: 40px;
    border-radius: 30px;
}

.sport {
    border: 0px solid;
    display: flex;
    margin: auto;
    padding: 10px;
    color: white;
    background-color: #141943;
}

.Top-img {
    border: 1px solid white;
    min-height: 270px;
    background-color: rgb(0, 0, 0, 0.1);
    border-radius: 20px;
    max-width: 100%;
}

.Top-img1 {
    height: 150px;
    width: 200px;
    margin-top: 10px;
    padding: 0px 10px;
    max-width: 100%;
}

.top-div {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    justify-content: center;
    padding: 0px 20px;
}

.t-p {
    font-weight: 500;
    color: white;
    padding: 0px 10px;
}

.t-p1 {
    color: white;
    padding: 0px 10px;
    font-size: 10px;
    padding-top: 3px;
}

.top-d {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
}

.tp-r {
    color: var(--down-perc, #F00);
    padding-left: 8px;
}

.tp-g {
    color: #24FF00;
    padding-left: 8px;
}

.top {
    padding-top: 10px;
}

.h {
    background: -webkit-linear-gradient(90deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center;
    margin-top: 100px;
    padding: 0px 20px;
    font-size: 40px;
}

.image-container {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100px auto;
    gap: 10px;

}

.bg {
    background-color: rgb(0, 0, 0, 0.2);
    padding: 0px 20px;
    padding: 10px;
    border-radius: 20px;
}

.Cat-div {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 0px 20px;
    margin-top: 50px;
}

.image2 {
    height: 210px;
    max-width: 100%;
}

.image1 {
    height: 100px;
    max-width: 100%;
}

.art {
    color: white;
    text-align: center;
    margin-top: 15px;
}

.bg-img1 {
    background-color: rgb(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 20px;
    Width: 1300px;
    margin: auto;
    margin-top: 50px;
    border-radius: 20px;
    padding: 0px 20px;
    padding-top: 20px;
    max-width: 100%;
}

.Create {
    background: -webkit-linear-gradient(90deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center;
    padding: 0px 20px;
    font-size: 40px;
}

.Create-div {
    display: flex;
    justify-content: space-around;
    padding: 0px 20px;
    gap: 20px;
    color: white;
    padding: 50px;
}

.creators-img {
    display: flex;
    margin: auto;
    padding-top: 60px;
}

.creators-h {
    padding-top: 50px;
    text-align: center;
}

.creators-p {
    max-width: 250px;
    padding-top: 40px;
    text-align: center;
}

.creators-p1 {
    padding-top: 40px;
    max-width: 250px;
    margin: auto;
    text-align: center;
}

.creators-p2 {
    padding-top: 40px;
    max-width: 250px;
    text-align: center;
}

.Articles-h {
    background: -webkit-linear-gradient(90deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center;
    padding: 0px 20px;
    font-size: 40px;
    margin-top: 80px;
}

.bg-img3 {
    background-color: rgb(0, 0, 0, 0.2);
    padding: 0px 20px;
    padding: 10px;
    width: 310px;
    border-radius: 20px;
}

.Articles-img {
    width: 300px;
    max-width: 100%;
}

.Articles-p {
    color: white;
    padding: 0px 20px;
    max-width: 260px;
    padding-top: 15px;
}

.Articles-p2 {
    color: white;
    padding: 0px 16px;
    padding-top: 10px;
    font-size: 10px;
}

.Articles-div {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: opx 20px;
    justify-content: center;
    margin-top: 30px;
}

.bg-im5 {
    background-color: #0E1135;
}

.Updates-h {
    color: white;
    text-align: center;
    font-size: 40px;
    max-width: 100%;
    padding: 0px 20px;
    padding-top: 20px;
}

.Updates-p {
    color: white;
    text-align: center;
    max-width: 100%;
    padding-top: 30px;
}

.Updates-b {
    border: 1px solid white;
    width: 100px;
    background-color: #2F80ED;
    border-radius: 50px;
    padding: 0px 20px;
}

.Updates-button {
    border: 0px solid;
    display: flex;
    margin: auto;
    padding: 20px 55px;
    color: white;
    background-color: #2F80ED;
    text-align: center;
    min-width: 150px;
    border-radius: 80px;
}

.input-main {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    background: white;
    gap: 10px;
    padding: 5px 5px 5px 17px;
    border-radius: 80px;
    margin: auto;
    margin-top:20px;
}
.input-sec {
    margin: 0 20px;
}

.input-box {
    width: 100%;
    background: white;
    outline: none;
    border: 0px ;
    max-width: 100%;
}
.Updates-main1{
    border: 1px solid #FFFFFF;
     max-width: 1150px;
    margin: auto;
    margin-top: 50px;
}
.main-icon{
   display: flex;
   gap: 20px;
   text-align: center;
   font-size: 30px;
   padding: 0px 10px;
   color: white;
   padding-top: 20px;
}
.link-div{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 0px 10px;

}
.link-p{
    color: white;
    max-width: 316px;
   margin-top: 30px;
}


.link-h{
    color: white;
}
.link-p1{
    color: white;
    padding-top: 40px;
}
.vector{
    display: flex;
    align-items: center;
    color: white;
    gap: 10px;
   justify-content:center ;
   margin-top: 10px;
}


/* respinoive code */
@media only screen and (max-width: 1000px) {
    .NFT-div {
        flex-wrap: wrap;
        align-items: center;
      
     }
}
 @media only screen and (max-width: 980px) {
    
    .ENDFT-div {
        flex-direction: column;
     }
     .Discover-div {
        flex-direction: column;
     }
     .top-div {
        flex-wrap: wrap;
        padding: 0px 20px;
    }
  }
  @media only screen and (max-width: 756px) {
    .button-main{
        flex-direction: column;
        align-items: center;
    }
    .Metamask-div{
    flex-direction: column;
       align-items: center;
       gap: 20px;
    }
  .Metamask-di{
    flex-direction: column;
  }
  .Cat-div{
   flex-wrap: wrap;
  }
  .Create-div{
    flex-direction: column;
    align-items: center;
  }
  .Articles-div{
    flex-wrap: wrap;
    align-items: center;
  }
  .link-div{
    gap: 30px;
    flex-wrap: wrap;
  }
   

  }
  @media only screen and (max-width: 600px) {
    .ENDFT-di{
        flex-direction: column;
        align-items: center;
    }
    .ENDFT-button>ul {
        flex-direction: column;
        align-items: center;
    }
  }
  @media only screen and (max-width: 400px) {
  
    .Discover-h1{
        max-width: 100%;
        font-size: 35px;
       }
       .Discover-h2{
        max-width: 100%;
        font-size: 35px;
       }
       .Discover-main{
        max-width: 100%;
        font-size: 10px;
       }
     .link-p{
        max-width: 100%;
        padding: 0px 40px;
     }
     .input-box{
        max-width: 100%;
       margin: 20px 20px;
       max-width: 100%;
     }
     
     
}
  